<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

    <header>
        <div>
            <a class="logohidden" href="index.html"> <img src="images/vibes.png" alt="" height="350px"></a>
        </div>
    </header>

    <nav>
        <a class="on" href="index.html">Home</a>
        <a href="About.html">About</a>
        <div>
            <a class="logo" href="index.html"> <img src="images/vibes.png" alt="" height="350px"></a>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn" >Portfolio</a>
            <div class="dropdown-content">
              <a href="directing.html">Directing</a>
              <a href="writing.html">Writing</a>
              <a href="acting.html">Acting</a>
              <a href="design.html">Design</a>
            </div>
        </div>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
       
    </main>
    <footer>
        Faisal Dacosta 2023
    </footer>

</body>
</html>